; Modix bed.g file for duex enabled printers
; Configuration file for Duet WiFi (firmware version 3.4.1)
; Generated by Modix - Version 3.4.1 Config C

M98 P"config_probe.g"   											; insure probe is using most recent configuration values
M280 P0 S60 I1														; clear any probe errors
G28 																; home all
M280 P0 S60 I1														; clear any probe errors
G29 S2                       										; cancel mesh bed compensation
M290 R0 S0                   										; cancel baby stepping

G90                          										; absolute moves
G1 Z5 F99999                 										; insure Z starting position is high enough to avoid probing errors
G1 X{move.axes[0].min+2} Y{move.axes[1].min+2} F6000 				; move to front left

G30                          										; do single probe which sets Z to trigger height of Z probe

; --- level bed ---
while true
	M280 P0 S60 I1													; clear any probe errors
	G1 X{move.axes[0].min+2} Y{move.axes[1].min+2}
	G30 P0 Z-99999													; Probe near front left leadscrew
	M280 P0 S60 I1													; clear any probe errors
	G1 X{move.axes[0].max-2} Y{move.axes[1].min+2}
	G30 P1  Z-99999													; Probe near front right leadscrew
	M280 P0 S60 I1													; clear any probe errors
	G1 X{move.axes[0].max-2} Y{move.axes[1].max-2}
	G30 P2 Z-99999													; Probe near rear right leadscrew
	M280 P0 S60 I1													; clear any probe errors
	G1 X{move.axes[0].min+2} Y{move.axes[1].max-2}
	G30 P3 Z-99999 S4												; Probe near rear right leadscrew

	if move.calibration.initial.deviation < 0.02
		echo "Your bed is within 0.02 mm between the corners. The difference was " ^ move.calibration.initial.deviation ^ "mm. You can proceed to print"
		break
	; check pass limit - abort if pass limit reached
	if iterations = 10
		M291 P"Bed Leveling Aborted" R"Pass Limit Reached"
		abort "Bed Leveling Aborted - Pass Limit Reached"

G1 X{move.axes[0].min+2} Y{move.axes[1].min+2} F6000 				; move to front left
G30																	; do single probe which sets Z to trigger height of Z probe