tools Griffin
if {global.printheads} = 2\n\t;T1_______________________\n\tM563 P1 S"E1 Secondary" D1 H1 F1\t\t\t\t\t; define tool 1\n\tG10 P1 X0 Y74.3 Z0\t\t\t\t\t\t\t\t; set tool 1 axis offsets\n\tG10 P1 R0 S210\t\t\t\t\t\t\t\t\t; set initial tool 1 active and standby temperatures to 0C

tools aero
if {global.printheads} = 2\n\t;T1_________________________________________________________________\n\tM563 P1 S"E1 Secondary" D1 H1 F1\t\t\t\t\t\t; define tool 1\n\tG10 P1 X0 Y49 Z0\t\t\t\t\t\t\t\t\t\t; set tool 1 axis offsets\n\tG10 P1 R0 S210\t\t\t\t\t\t\t\t\t\t\t; set initial tool 1 active and standby temperatures to 0C

Temperature probes griffin
if {global.printheads} = 2\n\t;E1_________________________________________________________________\n\t;M308 S1 P"e1temp" Y"thermistor" T100000 B4725   \t\t; configure sensor 1 as thermistor on pin e1temp\n\t;M308 S1 P"spi.cs2" Y"rtd-max31865"\t\t\t\t\t\t; Configure sensor 1 as PT100 via the daughterboard\n\tM308 S1 P"e1temp" Y"pt1000"\t\t\t\t\t\t\t\t; Configure sensor 1 as PT1000 on pin e1temp\n\tM950 H1 C"e1heat" T1\t\t\t\t\t\t\t\t\t; create nozzle heater output on e1heat and map it to sensor 1\n\tM98 P"PID_tune_E1.g" R1\t\t\t\t\t\t\t\t\t; PID calibration\n\t; M307 is not used in this config. The M307 files are stored and executed from the PID_tune_E1.g file. You can verify the values there.\n\tM143 H1 S285\t\t\t\t\t\t\t\t\t\t\t; set temperature limit for heater 1 to 285C

Temperature aero
if {global.printheads} = 2\n\t;E1_________________________________________________________________\n\tM308 S1 P"e1temp" Y"thermistor" T100000 B4725   \t\t; configure sensor 1 as thermistor on pin e1temp\n\t;M308 S1 P"spi.cs2" Y"rtd-max31865"\t\t\t\t\t\t; Configure sensor 1 as PT100 via the daughterboard\n\t;M308 S1 P"e1temp" Y"pt1000"\t\t\t\t\t\t\t; Configure sensor 1 as PT1000 on pin e1temp\n\tM950 H1 C"e1heat" T1\t\t\t\t\t\t\t\t\t; create nozzle heater output on e1heat and map it to sensor 1\n\tM98 P"PID_tune_E1.g" R1\t\t\t\t\t\t\t\t\t; PID calibration\n\t; M307 is not used in this config. The M307 files are stored and executed from the PID_tune_E1.g file. You can verify the values there.\n\tM143 H1 S285\t\t\t\t\t\t\t\t\t\t\t; set temperature limit for heater 1 to 285C


Fans duex
; Fans______________________________________________________________\nM950 F0 C"fan0" Q500\t\t\t\t\t\t\t\t\t\t; create fan 0 on pin fan0 and set its frequency\nM106 P0 S0 H-1 C"Primary blower fan"\t\t\t\t\t\t; set fan 0 value. Thermostatic control is turned on\nM950 F2 C"duex.fan7" Q500\t\t\t\t\t\t\t\t\t; create LED on pin fan2 and set its frequency\nM106 P2 S0 H-1 C"LED"\t\t\t\t\t\t\t\t\t; Disable fan channel for LED\nM106 P2 S255\t\t\t\t\t\t\t\t\t\t\t; LED on by default\nM950 F3 C"duex.fan5" Q500\t\t\t\t\t\t\t\t; create fan 3 on pin fan1 and set its frequency\nM106 P3 S255 H0 T45\t\t\t\t\t\t\t\t\t\t\t; set fan 3 value. Thermostatic control is turned on\n\nif {global.printheads} = 2\n\tM950 F1 C"fan1" Q500\t\t\t\t\t\t\t\t\t; create fan 1 on pin fan1 and set its frequency\n\tM106 P1 S0 H-1 C"Secondary blower fan"\t\t\t\t\t; set fan 1 value. Thermostatic control is turned on\n\tM950 F4 C"duex.fan6" Q500\t\t\t\t\t\t\t\t; create fan 4 on pin fan1 and set its frequency\n\tM106 P4 S255 H1 T45\t\t\t\t\t\t\t\t\t\t; set fan 4 value. Thermostatic control is turned on
Fans duet
; Fans & LED_________________________________________________________\nM950 F0 C"fan0" Q500\t\t\t\t\t\t\t\t\t\t; create fan 0 on pin fan0 and set its frequency\nM106 P0 S0 H-1 C"Primary blower fan"\t\t\t\t\t\t; set fan 0 value.\nM950 F2 C"fan2" Q500\t\t\t\t\t\t\t\t\t\t; create LED on pin fan2 and set its frequency\nM106 P2 S0 H-1 C"LED"\t\t\t\t\t\t\t\t\t\t; Disable fan channel for LED\n\nif {global.printheads} = 2\n\tM950 F1 C"fan1" Q500\t\t\t\t\t\t\t\t\t; create fan 1 on pin fan1 and set its frequency\n\tM106 P1 S0 H-1 C"Secondary blower fan"\t\t\t\t\t; set fan 1 value.\n

clog detector
; Primary hotend Clog detector__________________________________________________\n;M591 D0 P7 C"e1stop" S1 L3.2 E10 R10:300\t\t\t\t\t; Clog Detector E0 [Add-On]\n\n;Secondary hotend Clog detector__________________________________________________\n;M591 D1 P7 C"zstop" S1 L3.2 E10 R10:300\t\t\t\t\t; Clog Detector E1 [Add-On]

settings duex
;Motor to stepper motor driver mapping_________________________________________________________\nM584 X0:1 Y5 Z6:7:8:9 E3:4 P3\t\t\t\t\t\t\t\t; Driver mapping
settings duet
;Motor to stepper motor driver mapping_________________________________________________________\nM584 X0 Y1 Z2 E3:4 P3\t\t\t\t\t\t\t\t\t; Driver mapping

speed settings
M350 X16 Y16 Z16 E16:16 I1\t\t\t\t\t\t\t\t\t; Configure microstepping with interpolation\nM92 X100 Y100 Z2000 E418.5:418.5\t\t\t\t\t\t\t; Set steps per mm\nM566 X360 Y360 Z120 E3600:3600 P1\t\t\t\t\t\t\t; Set maximum instantaneous speed changes (mm/min)\nM203 X9000 Y9000 Z200 E5000:5000\t\t\t\t\t\t\t; Set maximum speeds (mm/min)\nM201 X1000 Y1000 Z120 E5000:5000\t\t\t\t\t\t\t; Set accelerations (mm/s^2)\nM204 P500\t\t\t\t\t\t\t\t\t\t\t\t\t; Set print and travel accelerations  (mm/s^2)\nM906 X1800 Y1800 E1000:1000 Z2400 I50\t\t\t\t\t\t; Set motor currents (mA) and motor idle factor in per cent\nM84 S100\t\t\t\t\t\t\t\t\t\t\t\t\t; Set idle timeout - 100 seconds