M300 S555 P666 ;
M291 S3 P"Press OK to continue, or CANCEL to abort"
M280 P7 S60
M300 S1888 P444					; Beep
M561
G28 						; Home
M561
M42 P27 S100 					; Main LED on
M558 P9 H15 F120 T9000 A1 R0.7                  ; Set Z probe type to bltouch and the dive height + speeds
G30 P0 X10 Y10 Z-99999  			; Probe near a leadscrew
G30 P1 X1780 Y10 Z-99999 			; Probe near a leadscrew
G30 P2 X1780 Y580 Z-99999			; Probe near a leadscrew 
G30 P3 X10 Y580 Z-99999 S4   			; Probe near a leadscrew
M400
M300 S1111 P444					; Beep
M558 P9 H5 F120 T9000 A1 R0.7 
M557 X-14:1784 Y21:619.5 S62:66.5                         				; Define mesh grid. 300 Points
M291 S3 R"Bed Mapping" P"The printer will now generate a new heightmap of 300 points"   ;
G28 
M561						; home
G29 S0  					; probe the bed and enable compensation
M42 P27 S0 					; Main LED off
M300 S1888 P888
G4 P999
M42 P27 S100 					; Main LED on
M300 S888 P888
G4 P999
M42 P27 S0 					; Main LED off
M300 S1888 P888
G4 P999
M42 P27 S100 					; Main LED on
G28 						; home
M300 S1600 P555
M291 S2 P"The bed plate is calibrated and the heightmap is loaded"