M300 S555 P666 ;
M291 S3 P"Press OK to continue, or CANCEL to abort"
M300 S1888 P444					; Beep
M561
G28 						; Home
M561
;M42 P22 S100 					; Main LED on

M558 P9 C"^zprobe.in" H15 F120 T6000 A1 R0.7                  ; Set Z probe type to bltouch and the dive height + speeds
G30 P0 X12 Y0 Z-99999  				; Probe near a leadscrew
G30 P1 X400 Y0 Z-99999 				; Probe near a leadscrew
G30 P2 X400 Y399 Z-99999			; Probe near a leadscrew 
G30 P3 X12 Y399 Z-99999 S4   			; Probe near a leadscrew
M400
G4 S1
M300 S1111 P444					; Beep
;M558 P9 H5 F120 T18000 A1 R0.7 
G30 P0 X12 Y20 Z-99999  			; Probe near a leadscrew
G30 P1 X400 Y20 Z-99999 			; Probe near a leadscrew
G30 P2 X400 Y399 Z-99999			; Probe near a leadscrew 
G30 P3 X12 Y399 Z-99999 S4   			; Probe near a leadscrew
M400
M300 S1111 P444		

M291 S3 R"Bed Mapping" P"The printer will now generate a new heightmap of 100 points"   ;
G28 
M561						; home
M558 P9 C"^zprobe.in" H5 F120 T6000 A1 R0.7
G29 S0  					; probe the bed and enable compensation
M300 S1888 P888
M291 S2 P"The bed plate is calibrated and the heightmap is laoded"