if {global.printer_model} = "DuetTest"
	global axis_limit_x0 = 0
	global axis_limit_y0 = 0
	global axis_limit_z0 = 0
	global axis_limit_x = 100
	global axis_limit_y = 100
	global axis_limit_z = 10
	global mesh_probing_points_x = 2
	global mesh_probing_points_y = 2
	global printer_name = "DuetTest RRF3.4.1"
elif {global.printer_model} = "big40"
	global axis_limit_x0 = 0
	global axis_limit_y0 = 0
	global axis_limit_z0 = -3
	global axis_limit_x = 400
	global axis_limit_y = 400
	global axis_limit_z = 800
	global mesh_probing_points_x = 8
	global mesh_probing_points_y = 8
	global printer_name = "Modix BIG-40"
elif {global.printer_model} = "big60"
	global axis_limit_x0 = 0
	global axis_limit_y0 = 0
	global axis_limit_z0= -3
	global axis_limit_x = 600
	global axis_limit_y = 600
	global axis_limit_z = 660
	global mesh_probing_points_x = 10
	global mesh_probing_points_y = 10
	global printer_name = "Modix BIG-60"
elif {global.printer_model} = "big120x"
	global axis_limit_x0 = 0
	global axis_limit_y0 = 0
	global axis_limit_z0 = -3
	global axis_limit_x = 1200
	global axis_limit_y = 600
	global axis_limit_z = 640
	global mesh_probing_points_x = 20
	global mesh_probing_points_y = 10
	global printer_name = "Modix BIG-120X"
elif {global.printer_model} = "big120z"
	global axis_limit_x0 = 0
	global axis_limit_y0 = 0
	global axis_limit_z0 = -3
	global axis_limit_x = 600
	global axis_limit_y = 600
	global axis_limit_z = 1200
	global mesh_probing_points_x = 10
	global mesh_probing_points_y = 10
	global printer_name = "Modix BIG-120Z"
elif {global.printer_model} = "big180x"
	global axis_limit_x0 = 0
	global axis_limit_y0 = 0
	global axis_limit_z0 = -3
	global axis_limit_x = 1800
	global axis_limit_y = 600
	global axis_limit_z = 600
	global mesh_probing_points_x = 30
	global mesh_probing_points_y = 10
	global printer_name = "Modix BIG-180X"
elif {global.printer_model} = "meter"
	global axis_limit_x0 = 0
	global axis_limit_y0 = 0
	global axis_limit_z0 = -3
	global axis_limit_x = 1000
	global axis_limit_y = 1000
	global axis_limit_z = 1000
	global mesh_probing_points_x = 15
	global mesh_probing_points_y = 15
	global printer_name = "Modix BIG-METER"
elif {global.printer_model} = "big60_v2_to_v3"
	global axis_limit_x0 = 0
	global axis_limit_y0 = 0
	global axis_limit_z0 = -3
	global axis_limit_x = 600
	global axis_limit_y = 600
	global axis_limit_z = 600
	global mesh_probing_points_x = 10
	global mesh_probing_points_y = 10
	global printer_name = "Modix BIG-60 V2 to V3"
elif {global.printer_model} = "big60_v2_to_v3_motionsystem"
	global axis_limit_x0 = 0
	global axis_limit_y0 = 0
	global axis_limit_z0 = -3
	global axis_limit_x = 600
	global axis_limit_y = 600
	global axis_limit_z = 600
	global mesh_probing_points_x = 10
	global mesh_probing_points_y = 10
	global printer_name = "Modix BIG-60 V2 to V3"
elif {global.printer_model} = "big120x_v2_to_v3"
	global axis_limit_x0 = 0
	global axis_limit_y0 = 0
	global axis_limit_z0 = -3
	global axis_limit_x = 1200
	global axis_limit_y = 600
	global axis_limit_z = 600
	global mesh_probing_points_x = 20
	global mesh_probing_points_y = 10
	global printer_name = "Modix BIG-120x V2 to V3"
elif {global.printer_model} = "big120x_v2_to_v3_motionsystem"
	global axis_limit_x0 = 0
	global axis_limit_y0 = 0
	global axis_limit_z0 = -3
	global axis_limit_x = 1200
	global axis_limit_y = 600
	global axis_limit_z = 600
	global mesh_probing_points_x = 20
	global mesh_probing_points_y = 10
	global printer_name = "Modix BIG-120X V2 to V3"

if {global.printer_model} = "big60_v2_to_v3"
	global steps_xaxis = 200
elif {global.printer_model} = "big120x_v2_to_v3"
	global steps_xaxis = 200
else
	global steps_xaxis = 100

; ballscrew positioning______________________________________________________________
global x1_BS = -185
global y1_BS = -46

var temp_x2_BS = (global.axis_limit_x + 68)
var temp_y2_BS = (global.axis_limit_y + 68)

global x2_BS = var.temp_x2_BS
global y2_BS = var.temp_y2_BS

; BLTouch X and Y offset______________________________________________________________
if {global.extruder} = "griffin"
	global probe_x_offs = -25.5
	global probe_y_offs = 26.9
else
	global probe_x_offs = -14
	global probe_y_offs = 21

; bed leveling mesh area______________________________________________________________
var temp_mesh_x_min = (global.probe_x_offs + 1 + global.axis_limit_x0)
var temp_mesh_x_max = (global.probe_x_offs - 1 + global.axis_limit_x)
var temp_mesh_y_min = (global.probe_y_offs + 1 + global.axis_limit_y0)
var temp_mesh_y_max = (global.probe_y_offs - 1 + global.axis_limit_y)

global mesh_x_min = var.temp_mesh_x_min
global mesh_x_max = var.temp_mesh_x_max
global mesh_y_min = var.temp_mesh_y_min
global mesh_y_max = var.temp_mesh_y_max 