;M671 X-180:-180:680:680 Y668:-46:-46:668 P1.6		; Anticlockwise 
M300 S1555 P666 ;
M291 S3 P"Press OK to continue, or CANCEL to abort"
M291 S2 R"Bed probing" P"The bed will be probed at each corner to calculate and display the adjustment required to each Z-motor"
M280 P3 S60 I1
M300 S1888 P444										; Beep
M561
G28													; Home
M561
M42 P22 S100										; Main LED on
M558 P9 H10 F120 T9000 A1 R0.7						; Set Z probe type to bltouch and the dive height + speeds
G30 P0 X0 Y25 Z-99999								; Probe near a leadscrew
G30 P1 X585 Y25 Z-99999								; Probe near a leadscrew
G30 P2 X585 Y600 Z-99999							; Probe near a leadscrew 
G30 P3 X0 Y600 Z-99999 S4							; Probe near a leadscrew
M400
M300 S1111 P444										; Beep
M558 P9 H5 F120 T9000 A1 R0.7 
G28 
M561												; home
M42 P22 S0											; Main LED off
M300 S1888 P888
G4 P999
M42 P22 S100										; Main LED on
M300 S888 P888
G4 P999
M42 P22 S0											; Main LED off
M300 S1888 P888
G4 P999
M42 P22 S100										; Main LED on						
M300 S1600 P555
M291 S2 P"The number of turns calculated is the number of turns should be applied to the motor's shaft and not to the ball-screw"
M291 S2 P"The first point is the reference point (in close proximity to the touch screen) and no turns should be applied to it"
M291 R"Turning instructions" P"The values per each corner can be browsed at the ""Console tab"" "