M300 S666 P666 ;
M291 S3 R"Tilt calibration" P"Press OK to continue, or CANCEL to abort"
G28
M564 H0 S0                       ;Negative movements are allowed
M561 ;
G91 ;
G1 Z10 F200;
G90 ;
G1 X300 Y300 F6000;_______________________________________________CENTER
M300 S666 P666 ; 
G4 S1 ;
M291 S2 R"Centre reference point" P"Place a bracket under the nozzle and adjust the Z height until slight friction can be noticed" Z1 ;
G4 S1 ;
M300 S666 P666 ; 
M291 S2 R"Please remove the bracket" P"Press OK only after the bracket has been removed" ;
G91 ;
G1 Z10 F200;
G90 ;
M300 S666 P666 ;  
G1 X20 Y20 F6000;_______________________________________________FRONT LEFT
G91 ;
G1 Z-10 F200;
G90 ;
M18 Z ;
M291 S2 R"Front-Left corner" P"Place the bracket and adjust the Z height by manually rotating the ball screw until slight friction can be noticed" ; 
G4 S1 ;
M300 S666 P666 ; 
M291 S2 R"Please remove the bracket" P"Press OK only after the bracket has been removed"  ;
G91 ;
G1 Z10 F200;
G90 ;
M300 S666 P666 ;  
G1 X1180 F6000 ;_______________________________________________FRONT RIGHT
G91 ;
G1 Z-10 F200;
G90 ;
M18 Z ;
M291 S2 R"Front-Right corner" P"Place the bracket and adjust the Z height by manually rotating the ball screw until slight friction can be noticed" ;
G4 S1 ;
M300 S666 P666 ; 
M291 S2 R"Please remove the bracket" P"Press OK only after the bracket has been removed"  ;
G91 ;
G1 Z10 F200;
G90 ;
M300 S666 P666 ; 
G1 Y580 F6000;_______________________________________________REAR RIGHT
G91 ;
G1 Z-10 F200;
G90 ;
M18 Z ;
M291 S2 R"Rear-Right corner" P"Place the bracket and adjust the Z height by manually rotating the ball screw until slight friction can be noticed" ; 
G4 S1 ;
M300 S666 P666 ; 
M291 S2 R"Please remove the bracket" P"Press OK only after the bracket has been removed"  ;
G91 ;
G1 Z10 F200;
G90 ;
M300 S666 P666 ; 
G1 X20 F6000;_______________________________________________REAR LEFT
G91 ;
G1 Z-10 F200;
G90 ;
M18 Z ;
M291 S2 R"Rear-Left" P"Place the bracket and adjust the Z height by manually rotating the ball screw until slight friction can be noticed" ;
G4 S1 ;
M300 S666 P666 ; 
M291 S2 R"Please remove the bracket" P"Press OK only after the bracket has been removed"  
G4 S1 ;
M300 S666 P666 ; 
M564 S1 H1      	; Negative movements are forbidden
M291 S2 R"Tilt calibration has been completed" P"You may proceed to the next step"