if {global.printheads} = 1
	if {sensors.filamentMonitors[0].enabled} = true
		M591 D0 S0								; disable primary filament sensor
		G4 P100									; wait for 100ms
		M300 S1111 P666 						; beep 
	elif {sensors.filamentMonitors[0].enabled} = false
		M591 D0 S1								; enable primary filament sensor
		G4 P100									; wait for 100ms
		M300 S1111 P666 						; beep 
elif {global.printheads} = 2
		if {sensors.filamentMonitors[0].enabled} = true
		M591 D0 S0								; disable primary filament sensor
		M591 D1 S0								; disable secondary filament sensor
		G4 P100									; wait for 100ms
		M300 S1111 P666 						; beep 
	elif {sensors.filamentMonitors[0].enabled} = false
		M591 D0 S1								; enable primary filament sensor
		M591 D1 S1								; enable secondary filament sensor
		G4 P100									; wait for 100ms
		M300 S1111 P666 						; beep 